<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="digitalhouse.android.a0317moacns1c_02.Activities.MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ddd">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:id="@+id/frameLayoutMDImages">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:padding="15dp"
                android:id="@+id/linearLayoutMDTitle">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/poster"
                    android:id="@+id/imageViewMDPoster"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Guardians of the Galaxy vol. 2"
                        android:id="@+id/textViewMDTitle">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewMDTitle"
                        android:textSize="11sp"
                        android:text="categoria | categoria | categoria"
                        android:id="@+id/textViewMDGenres"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewMDGenres"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="April 13, 2017"
                        android:id="@+id/textViewMDDate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewMDGenres"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="2hs 10min"
                        android:id="@+id/textViewMDRuntime"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutMDActions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayoutMDTitle"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#aaa">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bookmark"
                    android:src="@drawable/bookmark_border_xhdpi" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/like"
                    android:src="@drawable/fav_border_xhdpi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/share"
                    android:src="@drawable/share_black_xhdpi" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/framelayoutMDRatings"
                android:layout_below="@+id/linearLayoutMDActions"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="2dp"
                android:layout_below="@+id/framelayoutMDRatings"
                android:id="@+id/cardViewMDSummary">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="16dp"
                        android:text="Summary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewMDOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set to the all-new sonic backdrop of Awesome Mixtape #2, Marvel Studios' Guardians of the Galaxy Vol. 2 continues the team's adventures as they traverse the outer reaches of the cosmos. The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill's true parentage. Old foes become new allies and fan-favorite characters from the classic comics will come to our heroes' aid as the Marvel Cinematic Universe continues to expand."
                        android:textSize="12sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/cardViewMDSummary"
                android:id="@+id/frameLayoutMDTrailers">
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayoutMDTrailers"
                android:id="@+id/frameLayoutMDCast">
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayoutMDCast"
                android:id="@+id/frameLayoutMDProductionTeam">
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/frameLayoutLoaderMovieDetails"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewLoaderMovieDetails"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="preloader.json"
            app:lottie_scale="1"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </FrameLayout>
</FrameLayout>
