<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_on_boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="digitalhouse.android.a0317moacns1c_02.Activities.OnBoardingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_welcome_2"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:id="@+id/imageViewOnBoardingBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/logo_white"
            android:id="@+id/imageViewOnBoardingLogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Title"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:id="@+id/textViewOnBoardingTitle"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/imageViewOnBoardingLeft"/>
            <android.support.v4.view.ViewPager
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPagerOnBoarding"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:tint="@android:color/white"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:id="@+id/imageViewOnBoardingRight"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="START USING MOVIEWS"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:id="@+id/buttonStartMoviews"/>
        </FrameLayout>
        <digitalhouse.android.a0317moacns1c_02.CustomViews.PageIndicator
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/pageIndicatorOnBoarding">
        </digitalhouse.android.a0317moacns1c_02.CustomViews.PageIndicator>
        <digitalhouse.android.a0317moacns1c_02.CustomViews.BottomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBarOnBoarding">
        </digitalhouse.android.a0317moacns1c_02.CustomViews.BottomBar>
    </LinearLayout>
</FrameLayout>
