<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="digitalhouse.android.a0317moacns1c_02.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tocame para logearte"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textviewloco"
        android:id="@+id/botonLoco"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Tocar el botón de abajo\n2) Logearse en la página en la que te redirige, una vez se cierra la página sola vas a tener la Session lista\n3) Llamar a la clase Authenticator.getInstance().getSession(); esto devuelve la sesion y  se puede usar para consumir todas las funcionalidades de la API"
        android:textSize="18dp"
        android:id="@+id/textviewloco"/>
</RelativeLayout>
