<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#fff"
    tools:context=".Activities.ItemTabsActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayoutTopsYears">
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="1950"
                android:id="@+id/editTextTopsFrom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="30sp"
                android:text=" - "/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="2017"
                android:id="@+id/editTextTopsTo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayoutTopsYears"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:padding="8dp"
            android:id="@+id/linearLayoutTopsGenres">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#fff"
                android:text="ALL GENRES"
                android:id="@+id/textViewTopsGenres"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/light_text"
                android:src="@drawable/more_black_xhdpi"
                android:id="@+id/imageViewTopsGenreBurger"/>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutTopsGenres"
            style="@style/AppTabLayout"
            android:background="#b5607d8a"
            android:elevation="4dp"
            android:id="@+id/tabLayoutTops"
            >
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TOP MOVIES"/>
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="TOP SERIES"/>
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerTops"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tabLayoutTops"
            android:background="#fff">
        </android.support.v4.view.ViewPager>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutTopsGenres"
            android:id="@+id/frameLayoutGenreSelection">
        </FrameLayout>
    </RelativeLayout>
    <digitalhouse.android.a0317moacns1c_02.CustomViews.BottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBarTabsActivity">
    </digitalhouse.android.a0317moacns1c_02.CustomViews.BottomBar>
</LinearLayout>