<?xml version="1.0" encoding="utf-8"?>
    <!-- bottom sheet layout -->
<LinearLayout android:id="@+id/linear_layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:behavior_peekHeight="80dp"
    app:behavior_hideable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/share">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_arrow_xhdpi"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginStart="40dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/unsave">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_xhdpi"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unsave"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginStart="40dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/markAsUnseen">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_xhdpi"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Unseen"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginStart="40dp"/>
        </FrameLayout>

    </LinearLayout>