<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:id="@+id/bottomBarIconContainer">
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/bottombar_home">
    </ImageView>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/bottombar_tops">
    </ImageView>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_search_black_36dp">
    </ImageView>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/bookmark_black_xhdpi">
    </ImageView>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/bottombar_button_provisorio">
    </ImageView>
</LinearLayout>
