<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="110dp"
    android:id="@+id/relativeLayoutBoorkmarkMovie"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/poster"
            android:scaleType="centerCrop"
            android:id="@+id/imageBookmarkMovie"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleBookmarkMovie"
            android:layout_toEndOf="@+id/imageBookmarkMovie"
            android:layout_marginEnd="40dp"
            android:padding="8dp"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:text="Guardians of Galaxy"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/more_black_hor_xhdpi"
            android:id="@+id/moreOptionsBookmark"
            android:tag="more-options-bookmark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved:"
            android:id="@+id/savedTextBookmark"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/titleBookmarkMovie"
            android:layout_alignStart="@+id/titleBookmarkMovie"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateBoorkmarkMovie"
            android:layout_below="@+id/titleBookmarkMovie"
            android:layout_toEndOf="@+id/savedTextBookmark"
            android:paddingBottom="8dp"
            android:text="10/07/2017"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            />

    </RelativeLayout>
