<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <ImageView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:src="@drawable/poster"
        android:scaleType="fitStart"
        android:id="@+id/imageViewMovieListPoster"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Guardians of the Galaxy"
            android:id="@+id/textViewMovieListTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="2014"
            android:id="@+id/textViewMovieListYear"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            android:textStyle="italic"
            android:text="Adventure, Action, Comedy, Science Fiction"
            android:id="@+id/textViewMovieListGenres"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/tmdb_icon"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="7.9"
                android:id="@+id/textViewMovieListRating"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
