<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutBoorkmarkMovie">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:src="@drawable/poster"
            android:scaleType="centerCrop"
            android:id="@+id/imageBookmarkMovie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleBookmarkMovie"
            android:layout_below="@+id/imageBookmarkMovie"
            android:layout_toStartOf="@+id/moreOptionsBookmark"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:text="Guardians of Galaxy"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="more-options-bookmark"
            android:src="@drawable/more_black_xhdpi"
            android:id="@+id/moreOptionsBookmark"
            android:layout_below="@+id/imageBookmarkMovie"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearBookmarkMovie"
            android:layout_below="@+id/titleBookmarkMovie"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="2017"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateBoorkmarkMovie"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="10/07/2017"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
