<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.MovieDetailsTitleFragment"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsTitle"

            android:layout_marginTop="14dp"
            android:layout_marginBottom="3dp"

            android:textSize="23dp"

            android:textStyle="bold"

            android:text="Alien: Covenant"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsYear"

            android:layout_below="@+id/textViewMovieDetailsTitle"

            android:text="(2016)"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsMovieRatings"

            android:layout_below="@id/textViewMovieDetailsYear"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"

            android:textSize="10dp"

            android:text="PG-13"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsGenres"

            android:layout_alignTop="@id/textViewMovieDetailsMovieRatings"
            android:layout_toRightOf="@id/textViewMovieDetailsMovieRatings"

            android:textSize="10dp"

            android:text="Horror | Sci-Fi | Thriller"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsDuration"

            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewMovieDetailsMovieRatings"

            android:textSize="10dp"

            android:text="2 hrs 2 min"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieDetailsDescription"
            android:layout_below="@id/textViewMovieDetailsGenres"
            android:layout_marginTop="15dp"
            android:text="Es una pelicula muuuuuuuuuuuuuuuuuuuuuuuuy re mil re buenisima"
            />

    </RelativeLayout>



</FrameLayout>
