<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.RateProgressBarFragment">
        <ProgressBar
            android:id="@+id/progressBarFRPB"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_margin="0dp"
            android:max="100"
            android:progress="85"
            android:progressDrawable="@drawable/rating_progress_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/textViewFRPB_RateSource"
            android:text="TMDB"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/textViewFRPB_Rating"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="90"
            android:textSize="16dp"/>

</RelativeLayout>
