<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.MediaListFragment"
    android:transitionName="imageviewer"
    android:layout_margin="8dp">
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/multimedia_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <digitalhouse.android.a0317moacns1c_02.CustomViews.PageIndicator
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center|bottom"
            android:id="@+id/pageIndicatorMediaList"/>
</FrameLayout>
