<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.MovieDetailsPosterFragment"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:id="@+id/imageViewMDPPoster"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewMDPRate"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"

            android:src="@drawable/staricongrey"

            android:scaleType="centerCrop"
            android:adjustViewBounds="false"

            android:layout_alignBaseline="@id/imageViewMDPPoster"
            android:layout_toRightOf="@id/imageViewMDPPoster"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textViewMDPMyRate"

            android:layout_toRightOf="@id/imageViewMDPRate"
            android:layout_alignBottom="@id/imageViewMDPRate"

            android:gravity="center"

            android:text="Mi Califiación"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewMDPActualRating"

            android:src="@drawable/stariconyellow"

            android:layout_below="@id/imageViewMDPRate"
            android:layout_above="@+id/textViewMDPMetaScoreRating"
            android:layout_alignLeft="@id/imageViewMDPRate"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/textViewMDPActualRating"

            android:gravity="center"


            android:text="8.1"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_above="@+id/textViewMDPNumberOfRates"
            android:layout_toEndOf="@+id/imageViewMDPActualRating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:layout_toRightOf="@id/textViewMDPActualRating"
            android:layout_alignBottom="@id/textViewMDPActualRating"
            android:text="/10"
            android:textSize="12dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/textViewMDPNumberOfRates"

            android:layout_alignBottom="@id/imageViewMDPActualRating"
            android:layout_toRightOf="@id/imageViewMDPActualRating"
            android:gravity="center"

            android:text="139.801"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:text="96"
            android:textSize="30dp"
            android:gravity="center"

            android:id="@+id/textViewMDPMetaScoreRating"

            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"

            android:layout_alignLeft="@id/imageViewMDPActualRating"
            android:layout_alignBottom="@id/imageViewMDPPoster"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/textViewMDPMetaScoreDescription"

            android:layout_alignTop="@id/textViewMDPMetaScoreRating"
            android:layout_toRightOf="@id/textViewMDPMetaScoreRating"

            android:gravity="center"

            android:text="Metascore"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/textViewMDPNumberOfCritics"

            android:layout_alignBottom="@id/textViewMDPMetaScoreRating"
            android:layout_toRightOf="@id/textViewMDPMetaScoreRating"

            android:gravity="center"

            android:text="47 críticas"
            />

</RelativeLayout>
