<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.+.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.SeriesDetailsPosterTitleFragment"
    app:cardCornerRadius="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewSDBackDrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp">

            </ImageView>

            <TextView
                android:id="@+id/textViewSDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewSDBackDrop"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:text="Alien: Covenant"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSDPoster"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="121dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imageViewSDBackDrop"
                android:id="@+id/linearLayoutSDDescription"
                android:layout_marginLeft="10dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/SDGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Géneros: "
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/SDLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Fecha de Salida: "
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/SDSeasonsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Temporadas: "
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/SDEpisodesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Episodios: "
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/SDProducers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Productoras: "
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/linearLayoutSDDescription"
                android:layout_alignBottom="@+id/linearLayoutSDDescription"
                android:layout_marginLeft="10dp"
                android:gravity="left">
                <TextView
                    android:id="@+id/textViewSDGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Horror | Sci-Fi | Thriller"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewSDLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="29/06/1992"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewSDSeasonsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="5"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewSDEpisodesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="45"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewSDProducers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Warner Bross | Queseyo"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

</android.support.v7.widget.CardView>
