<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.PersonDetailsInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="14dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:id="@+id/imageViewPDIprofile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Chris Pratt"
                android:id="@+id/textViewPDIName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Birthday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="10/08/1977 (age: 39)"
                android:id="@+id/textViewPDIBirthDay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Birth Place"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Shawnee, Oklahoma, USA"
                android:id="@+id/textViewPDIBirthPlace"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
