<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_margin="8dp"
    tools:context="digitalhouse.android.a0317moacns1c_02.Fragments.RateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings:"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/textViewRatings"
            />
        <ImageView
            android:id="@+id/imageViewRateIMDB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imdb_icon"
            android:layout_below="@+id/textViewRatings"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/textViewIMDbRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageViewRateIMDB"
            android:layout_alignBottom="@+id/imageViewRateIMDB"
            android:layout_alignTop="@+id/imageViewRateIMDB"
            android:gravity="center"
            android:text="9.5"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/textViewIMDbMaxRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewRateIMDB"
            android:layout_alignTop="@+id/imageViewRateIMDB"
            android:layout_toEndOf="@+id/textViewIMDbRate"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="/10"
            android:textSize="11dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/imageViewTMDB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/textViewIMDbMaxRate"
            android:layout_alignBottom="@+id/imageViewRateIMDB"
            android:src="@drawable/tmdb_icon"/>
        <TextView
            android:id="@+id/textViewTMDBRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewTMDB"
            android:layout_alignTop="@+id/imageViewTMDB"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageViewTMDB"
            android:text="6.5"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/textViewTMDBMaxRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTMDBRate"
            android:layout_toEndOf="@+id/textViewTMDBRate"
            android:layout_alignTop="@+id/textViewTMDBRate"
            android:paddingTop="5dp"
            android:foregroundGravity="center"
            android:gravity="center_vertical"
            android:text="/10"
            android:textSize="11dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBarMVSScore"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="@color/colorPrimaryLight"
                app:cpb_background_progressbar_width="8dp"
                app:cpb_progressbar_color="@color/colorPrimaryDark"
                app:cpb_progress="85"
                app:cpb_progressbar_width="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:id="@+id/textViewMoviewsScore"
                android:text="85"
                android:textSize="35dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

