<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loaderContainer"
    android:background="#ad000000">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLoader"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="preloader.json"
        app:lottie_scale="1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</FrameLayout>
